<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Mundo de Juguetes</title>
    <style>

        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #b3d8e9;
            color: #1b1b1b;
            text-align: left;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: right;
            margin-top: 20px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin:  20px;
        }

        h1 
        {
            text-align: center;
            margin: 0; 
        } 
        section
        {   
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            
        }
        .mejoresPrecios ,  .Calidad ,  .Garantia
        {
            text-align: center;
            margin:  100px; 
        }
      
        .JuegosMesa , .ParaNiño,  .ParaNiña
        {
            text-align: center;
            margin:  100px; 
        }
        .articulo
    {
        display: flex;
        align-items: center;
    }

    .contenido-izquierdo 
    {
        display: flex;
        align-items: center;
        flex-grow: 1;
    }

    .imagen1 
    {
        float: left;
        margin-right: 30px;
        margin: 60px
    }
    .texto
    {
        float: left;
    }

    .articulo1
    {
        float: right;
        margin: 200px
    }
    .imagen2
    {
        float: left;
        margin-right: 30px;
        margin: 60px
    }

       
        footer {
            background-color: hsl(177, 56%, 87%);
            color: #050505;
            text-align: left;
            padding: 10px;
        }
    </style>
</head>
<body>
    

    <nav>
        <a href="#nosotros">Nosotros</a>
        <a href="#productos">Nuestros Productos</a>
        <a href="#articulos">Artículos</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <header>
        <h1>Mi Mundo de Juguetes</h1>
    </header>

        <br><br>
        <h1>Nosotros</h1>
        <section id="nosotros">     
            <div class="mejoresPrecios">
                
                <img src="imagenes/mejoresPrecios.JPG" alt="Imagen 1" width="280" height="160">
                <h3>Mejores precios </h3>
                <p>Cada semana, ofrecemos ofertas </p>
                <p>   especiales en una amplia gama de juguetes.</p>
                <p>     Nuestros clientes pueden disfrutar</p>
                <p>     de descuentos significativos en </p>
                <p>     distintos productos .</p>
            </div>
            <div class="Calidad">
                <img src="imagenes/Calidad.JPG" alt="Imagen 2"  width="210" height="180">
                <h3>Calidad</h3>
                <p>Cada semana, ofrecemos ofertas </p>
                <p>Juguetes de la mejor calidad.</p>


            </div>
            <div class="Garantia">
                <img src="imagenes/garantia.JPG" alt="Imagen 3"  width="250" height="200">
                <h3>Garantia</h3>
                <p>Garantia luego de adquirir nuestros</p>
                <p>productos</p>

            </div>
        </section>

        <h1>Nuestros Productos</h1>
        <main>
            <section id="productos">
                <div class="JuegosMesa">
                    <img src="imagenes/JuegosMesa.JPG" alt="Imagen 2"  width="260" height="170">
                    <h3>Juegos de mesa</h3>
                    <p>Para jugar y divertirse </p>
                    <p>con toda la familia </p>
                </div>
            
                <div class="ParaNiño">
                    <img src="imagenes/niño.JPG" alt="Imagen 2"  width="260" height="170">
                    <h3>Para tu niño</h3>
                    <p>Un mundo de aventuras,</p>
                    <p>emociones e imaginación</p>
                    <p>para tu niño</p>
                </div>

                <div class="ParaNiña">
                    <img src="imagenes/niña.JPG" alt="Imagen 2"  width="260" height="170">
                    <h3>Para tu niña</h3>
                    <p>Un mundo de fantasía,</p>
                    <p>diversión para tu niña</p>
                </div>

            </section>
        </main>

        
        <h1>Artículos</h1>

            <div class="articulo1">
                <h4>Testiminios</h4>
                <p>"Tienen una gran variedad de</p>
                <p>productos sw muy buena calidad.</p>
                <p>La persona que me atendió fue</p>
                <p>muy cordial y me sugirió varios</p>
                <p>productos de a cuerdo a la edad de </p>
                <p>mis hijos."</p>
                <p>Cesar Pedraza</p>
            </div>
        
            <div class="articulo">
                <div class="contenido-izquierdo">
                    <div class="imagen1">
                        <img src="imagenes/juegos infantiles.JPG" alt="Imagen 2"  width="360" height="270">
                    </div>
                        <div class="texto">
                            <h4>Los juegos infantiles</h4>
                            <p>Escrito: 15/11/2020 por: Claudia</p>
                            <p>Gran parte del juego infantil está</p>
                            <p>construido por laas actividades</p>
                            <p>lúdicas en las que el niño</p>
                            <p>representa algún papel e imita</p>
                            <p>aquel aspecto más significaitvo de</p>
                            <p>las actividades adultas y de su </p>
                            <p>contacto con ellas</p>
                        </div>
                    </div>
            </div>
        
            <div class="articulo">
                <div class="contenido-izquierdo">
                    <div class="imagen2">
                        <img src="imagenes/JuegosI.PNG" alt="Imagen 2"  width="360" height="270">
                    </div>
                        <div class="texto">
                            <h4>El juego en la infancia</h4>
                            <p>Escrito: 18/12/2020 por: Karina</p>
                            <p>Tienen una gran variedad de</p>
                            <p>productos sw muy buena calidad.</p>
                            <p>La persona que me atendió fue</p>
                            <p>muy cordial y me sugirió varios</p>
                            <p>productos de a cuerdo a la edad de </p>
                            <p>mis hijos.</p>
                        </div>
                </div>
            </div>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>Nuestras tiendas</p>
            <address>
                Dirección: Calle de los Juguetes, 123
                <br>
                Ciudad del Juego, CP 12345
                <br>
                Teléfono: +51 3256987
            </address>
        </section>

    <footer>
        <p>&copy; 2023 Mi Mundo de Juguetes</p>
    </footer>
</body>
</html>
